# AndroidExam

AndroidExam/app/: build.gradle  proguard-rules.pro
AndroidExam/app/src/androidTest/java/com/webnatics/androidexam/: ExampleInstrumentedTest.java
AndroidExam/app/src/main/: AndroidManifest.xml
AndroidExam/app/src/main/java/com/webnatics/androidexam/: ActivityHourlyCount.java  ActivityMonthlySales.java  BaseActivity.java  MainActivity.java
AndroidExam/app/src/main/java/com/webnatics/androidexam/Event/: EventHourlyRate.java  EventMonthlySale.java
AndroidExam/app/src/main/java/com/webnatics/androidexam/Graphs/: AppBarChart.java
AndroidExam/app/src/main/java/com/webnatics/androidexam/adapter/: MonthlySaleAdapter.java
AndroidExam/app/src/main/java/com/webnatics/androidexam/models/: DataModel.java
AndroidExam/app/src/main/java/com/webnatics/androidexam/retrofitService/: RetrofitRequest.java  RetrofitRequestImpl.java  RetrofitService.java  ServiceGenerator.java
AndroidExam/app/src/main/java/com/webnatics/androidexam/utils/: AppHelper.java  ColorPalet.java
AndroidExam/app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_monthly_list.xml  adapter_monthly_listview_item.xml  main_menu.xml
AndroidExam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidExam/app/src/test/java/com/webnatics/androidexam/: ExampleUnitTest.java
AndroidExam/gradle/wrapper/: gradle-wrapper.properties
